<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;800&display=swap" rel="stylesheet">
<style>
html, body {
	--pad: 3mm;
	--headHeight: 8mm;
	font-family: Raleway, Avenir, sans-serif;
	font-size: 5mm;
}
* {
	padding: 0;
	margin: 0;
	font-weight: inherit;
	font-family: inherit;
	box-sizing: border-box;
	font-size: inherit;
	position: relative;
}
/*
.fatesheet * {
	box-shadow: 0 0 1mm pink;
}
*/

.box {
	border: 1px solid #000;
	border-top-width: 0;
	margin: 0 var(--pad) var(--pad) 0;
	margin-right: calc(var(--pad) + (0.5 * var(--headHeight)));
	padding: var(--pad);
	border-top-left-radius: calc(0.1 * var(--headHeight));
}
/* h2 is used for box titles */
h2 {
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0.066em;
	color: #fff;
	background-color: #000;
	padding: 0 var(--pad);
	height: var(--headHeight);
	line-height: var(--headHeight);
}
.box > h2 {
	margin: calc(-1 * var(--pad));
	margin-bottom: var(--pad);
	border-top-left-radius: calc(0.1 * var(--headHeight));
}
.box > h2:after {
	content: '';
	background-color: #000;;
	height: var(--headHeight);
	width: var(--headHeight);
	border-bottom-right-radius: calc(0.5 * var(--headHeight));
	position: absolute;
	right: calc(-0.5 * var(--headHeight));
}
/* small is used for snall text in box titles */
small {
	font-size: 0.55em;
	top: -0.25em;
}
/* h3 is used for "faded" titles like aspect names */
h3 {
	font-weight: bold;
	text-transform: uppercase;
	opacity: 0.44;
	font-size: 0.66em;
	margin-bottom: -0.1em;
}
.bonus { opacity: 0.25; }

.fatesheet {
	margin: 20mm auto;
	width: calc(257mm + var(--pad));
	/* height: calc(170mm + var(--pad)); */
	/* box-shadow: 0 1mm 10mm #eee; */
	border-radius: 1mm;

	display: flex;
	flex-direction: column;
	justify-content: stretch;
}
.header {
	display: flex;
	flex-direction: row;
}
.namedesc {
	flex: 1;
}
.logo {
	top: -0.5em;
	font-size: 200%;
	flex: 0 0 auto;
	width: 4em;
	text-align: center;
	height: 4em;
	line-height: 2.33em;
	border: calc(0.8 * var(--headHeight)) solid #000;
	border-radius: 3em;
	margin: 0 var(--pad) var(--pad) 0;
	transform: rotate(-80deg);
}
.descpro {
	display: flex;
	flex-direction: row;
}
.desc { flex: 1; }
.pros { flex: 0; }
.name {
	position: absolute;
	font-weight: bold;
	letter-spacing: 0.01em;
	/* top: calc(-0.75 * var(--headHeight)); */
	bottom: 0;
	left: var(--pad);
	height: calc(1.66 * var(--headHeight));
	line-height: 1;
	text-transform: none;
	font-size: calc(1.3 * var(--headHeight));
	color: white;
	text-shadow:
		 0.75mm  0      0.2mm #000,
		-0.75mm  0      0.2mm #000,
		 0       0.75mm 0.2mm #000,
		 0      -0.75mm 0.2mm #000,
		 0.75mm  0.75mm 0.2mm #000,
		-0.75mm  0.75mm 0.2mm #000,
		 0.75mm -0.75mm 0.2mm #000,
		-0.75mm -0.75mm 0.2mm #000
	;
}


.details {
	width: 100%;
	flex: 1;
	display: flex;
	flex-direction: row;
	justify-content: stretch;
	align-content: stretch;
}

.numberscol {
	flex: 2;
}
.skills {}

.skills td, .skills th {
	border-top: 1px solid #ccc;
	padding: calc(0.25 * var(--pad));
}
.skills th {
	font-weight: normal;
	text-align: right;
	padding-right: var(--pad);
	white-space: nowrap;
	vertical-align: top;
}
.skills th:after {
	content:':'
}

.stressconc {
	display: flex;
	flex-direction: column;
	align-content: stretch;
}

.stress {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: var(--pad);
}
.track {
	display: flex;
	flex-direction: column;
	margin-right: calc(2 * var(--pad));
}
.trackmarks {
	padding-top: calc(0.5 * var(--pad));
	counter-reset: track;
	display: flex;
	flex-direction: row;
}
.trackmarks .mark, .consequence .size {
	font-weight: bold;
	color: #00000099;
	display: block;
	width: 1.5em;
	height: 1.5em;
	border: 1px solid #000;
	text-align: center;
	line-height: 1.2em;
	margin-right: calc(0.5 * var(--pad));
}
.bonus .trackmarks .mark, .consequence.bonus .size {
	border-style: dashed;
}

.trackmarks .mark:before {
	counter-increment: track;
	content: counter(track);
}

.consequences {
	margin-top: var(--pad);
	display: flex;
	flex-direction: column;
}
.consequence {
	display: flex;
	flex-direction: row;
	border-top: 1px solid #ccc;
	padding: calc(1 * var(--pad)) 0;
	border-width: 1px 0;
}
.size {
	margin-right: calc(0.5 * var(--pad));
}

.textcol {
	flex: 3;
}
.aspects {}
.aspect {
	padding-bottom: var(--pad);
}
.aspect p {
	padding-left: var(--pad);
}
.stuntsextras {}
</style>
</head>
<body>

<div class="fatesheet">
	<div class="header">
		<div class="namedesc box">
			<h2><span class="name">Amelia Thingy</span></h2>
			<div class="descpro">
				<div class="desc aspect">
					<h3>Description</h3>
					<p>Something I can't work out yet</p>
				</div>
				<div class="pronouns aspect">
					<h3>Pronouns</h3>
					<p>she/her</p>
				</div>
			</div>
		</div>
		<div class="logo">
		&lt;3
		</div>
	</div>

	<div class="details">
		<div class="numberscol">
			<div class="skills box">
				<h2>Skills</h2>
				<table>
					<tr>
						<th>Superb (+5)</th>
						<td></td>
					</tr><tr>
						<th>Great (+4)</th>
						<td>Brilliant</td>
					</tr><tr>
						<th>Good (+3)</th>
						<td>Classy</td>
					</tr><tr>
						<th>Fair (+2)</th>
						<td>Dangerous, Savvy, Treacherous</td>
					</tr><tr>
						<th>Average (+1)</th>
						<td></td>
					</tr><tr>
						<th>Unranked</th>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="stressconc box">
				<h2>Stress <small>and</small> Consequences</h2>
				<div class="stress">
					<div class="track">
						<h3>Physical Stress</h3>
						<div class="trackmarks">
							<span class="mark"></span>
							<span class="mark"></span>
							<span class="mark"></span>
							<span class="mark"></span>
						</div>
					</div>
					<div class="track">
						<h3>Mental Stress</h3>
						<div class="trackmarks">
							<span class="mark"></span>
							<span class="mark"></span>
						</div>
					</div>
				</div>
				<div class="consequences">
					<div class="consequence">
						<span class="size">2</span>
						<h3>Mild</h3>
					</div>
					<div class="consequence">
						<span class="size">4</span>
						<h3>Moderate</h3>
					</div>
					<div class="consequence">
						<span class="size">6</span>
						<h3>Severe</h3>
					</div>
					<div class="consequence bonus">
						<span class="size">2</span>
						<h3>Mild</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="textcol">
			<div class="aspects box">
				<h2>Aspects</h2>
				<div class="aspect">
					<h3>Canon</h3>
					<p>Something I can't work out yet</p>
				</div>
				<div class="aspect">
					<h3>Tragic Flaw</h3>
					<p>Seeing isn't believing</p>
				</div>
				<div class="aspect">
					<h3>Casting</h3>
					<p>...</p>
				</div>
				<div class="aspect">
					<h3>Childhood</h3>
					<p>...</p>
				</div>
				<div class="aspect">
					<h3>Heritage</h3>
					<p>...</p>
				</div>
			</div>
			<div class="stuntsextras box">
				<h2>Stunts <small>and</small> Extras</h2>
				stunts
			</div>
		</div>
	</div>
</div>

</body>
</html>
